C:\Users\jwu08\Desktop\C#\WPFChatApp\WPFChatApp\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\jwu08\Desktop\C#\WPFChatApp\WPFChatApp\App.xaml;;
FC:\Users\jwu08\Desktop\C#\WPFChatApp\WPFChatApp\Control\ChatMessage\ChatMessageListControl.xaml;;
FC:\Users\jwu08\Desktop\C#\WPFChatApp\WPFChatApp\Control\ChatList\ChatListControl.xaml;;
FC:\Users\jwu08\Desktop\C#\WPFChatApp\WPFChatApp\Control\ChatList\ChatListUserControl.xaml;;
FC:\Users\jwu08\Desktop\C#\WPFChatApp\WPFChatApp\Control\ChatMessage\ChatMessageListUserControl.xaml;;
FC:\Users\jwu08\Desktop\C#\WPFChatApp\WPFChatApp\Control\PageHost.xaml;;
FC:\Users\jwu08\Desktop\C#\WPFChatApp\WPFChatApp\Control\SideMenuControl.xaml;;
FC:\Users\jwu08\Desktop\C#\WPFChatApp\WPFChatApp\MainView\MainWindow.xaml;;
FC:\Users\jwu08\Desktop\C#\WPFChatApp\WPFChatApp\Pages\EmptyPage.xaml;;
FC:\Users\jwu08\Desktop\C#\WPFChatApp\WPFChatApp\Pages\ErrorPage.xaml;;
FC:\Users\jwu08\Desktop\C#\WPFChatApp\WPFChatApp\Pages\ChatPage.xaml;;
FC:\Users\jwu08\Desktop\C#\WPFChatApp\WPFChatApp\Pages\LoginPage.xaml;;
FC:\Users\jwu08\Desktop\C#\WPFChatApp\WPFChatApp\Pages\SignUpPage.xaml;;
FC:\Users\jwu08\Desktop\C#\WPFChatApp\WPFChatApp\Style\Button.xaml;;
FC:\Users\jwu08\Desktop\C#\WPFChatApp\WPFChatApp\Style\Colors.xaml;;
FC:\Users\jwu08\Desktop\C#\WPFChatApp\WPFChatApp\Style\Text.xaml;;

